SUPABASE_URL=https://ntfpskmghgpebzltjnsg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50ZnBza21naGdwZWJ6bHRqbnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjU5NjEsImV4cCI6MjA2NTc0MTk2MX0.LNLjZ6r6VoxnQeWBGBU2szaCaDq7qWlUu7ymDXogrfI

CLOUDINARY_CLOUD_NAME=ds9subkxg
CLOUDINARY_API_KEY=151588926541835
CLOUDINARY_API_SECRET=oy8x_vClnzD5Adl1tJahuNYSedY
CLOUDINARY_UPLOAD_PRESET=flutter_unsigned_upload